<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="New Folder\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="DependencyResolvers\" />
    <None Remove="DependencyResolvers\Autofac\" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="FluentValidation" />
    <None Remove="Constants\ImagePath\" />
    <None Remove="BusinessAspect\" />
    <None Remove="BusinessAspect\Autofac\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="Constants\ImagePath\" />
    <Folder Include="BusinessAspect\" />
    <Folder Include="BusinessAspect\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
