# RentACar

./: .gitignore  RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concreate/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Constants/ImagePath/: ImageRoot.cs  ImagesUploadRoot.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAcess/: IEntityRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concreate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/DTOs/: UserOperationClaimDetailDto.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concreate/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concreate/InMemory/: InMemoryBrandDal.cs  InMemoryCarDal.cs  InMemoryColorDal.cs
Entity/: Entity.csproj
Entity/Abstract/: IEntity.cs
Entity/Concreate/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entity/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
