<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAcess\" />
    <None Remove="Entities\" />
    <None Remove="EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="FluentValidation" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="Business\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Microsoft.AspNetCore.Http.Features" />
    <None Remove="Entities\Concreate\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="Entities\DTOs\" />
    <None Remove="DependencyResolver\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="CrossCuttingConcerns\Transaction\" />
    <None Remove="CrossCuttingConcerns\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAcess\" />
    <Folder Include="Entities\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Business\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Entities\Concreate\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="Entities\DTOs\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="CrossCuttingConcerns\Transaction\" />
    <Folder Include="CrossCuttingConcerns\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
